name: SaSo Frontend push to docker hub

on:
  pull_request:
    branches: [master, client-frontend]
  push:
    branches: [master, client-frontend]

jobs:
  build-and-deploy-admin-site:
    name: Build and Deploy Admin Frontend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: admin-site/Dockerfile
          push: true
          tags: iwkz/saso-fe-admin:latest

  build-and-deploy-client-site:
    name: Build and Deploy Client Frontend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: client-site/Dockerfile
          push: true
          tags: iwkz/saso-fe-client:latest
